# ≈‰÷√Œƒº˛

<constconfig>
[global]
log_path = C:\Logtest
backup_path = BackUp
err_path = ErrLogBackUp

<dbconfig>
[global]
host = 192.168.1.108
port = 3306
user = root 
passwd = root
db = logdb
charset = utf8
[other]
swith = 1

<clearconfig>
[clear]
interval_day = 3
needcleanup_paths= BackUp;C:\Logtest;

<SensorsAnalyticsConfig>
[const]
url = http://123.59.209.214:8006/sa?project=default
[other]
swith = 0

